<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".screens.login.LoginActivity"
            android:orientation="vertical"
            android:paddingLeft="@dimen/login_horizontal_padding"
            android:paddingRight="@dimen/login_horizontal_padding">

            <ImageView
                android:layout_marginTop="@dimen/logo_margin_top"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:errorEnabled="true"
                android:textColorHint="@color/login_text_color_selector">
                <EditText
                    android:id="@+id/emailEditText"
                    android:drawableLeft="@drawable/ic_email_selector"
                    android:drawableStart="@drawable/ic_email_selector"
                    android:hint="@string/e_mail"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_text_color_selector"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="none"
                app:errorEnabled="true"
                android:textColorHint="@color/login_text_color_selector">
                <EditText
                    android:id="@+id/passwordEditText"
                    android:drawableLeft="@drawable/ic_password_selector"
                    android:drawableStart="@drawable/ic_password_selector"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/login_text_color_selector"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/loginButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="@string/login"
                android:fontFamily="@font/aguafina_script"
                android:textColor="@color/dark_jungle_green"/>

            <TextView
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/silver"
                android:fontFamily="@font/aclonica"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>